price, time, num_shares, trader name
Stock A:
0.67, 15:29:48, 5000, Trader 2, 
0.69, 15:29:56, 28000, Trader 5, 
0.69, 15:29:57, 11000, Trader 2, 

Stock B:
0.97, 15:28:51, 9000, Trader 5, 
0.99, 15:29:50, 4000, Trader 2, 
1.0, 15:29:52, 29000, Trader 5, 

Stock C:
1.58, 15:25:21, 8000, Trader 5, 
1.61, 15:29:34, 18000, Trader 5, 

Stock D:
0.65, 15:28:50, 38000, Trader 5, 
0.66, 15:29:01, 5000, Trader 5, 

Stock E:
1.22, 15:25:35, 23000, Trader 5, 
1.22, 15:29:59, 23000, Trader 5, 

Stock F:
1.25, 15:28:25, 25000, Trader 5, 

Stock G:
0.69, 15:29:52, 3000, Trader 2, 

Stock H:
0.83, 15:29:55, 4000, Trader 2, 
0.84, 15:29:33, 36000, Trader 5, 

Stock I:
0.88, 15:28:37, 23000, Trader 5, 
0.88, 15:29:54, 7000, Trader 5, 
0.91, 15:29:58, 26000, Trader 5, 

Stock J:
0.79, 15:28:21, 47000, Trader 5, 

