price, time, num_shares, trader name
Stock A:
0.7, 15:29:44, 19000, Trader 5, 
0.7, 15:29:46, 25000, Trader 5, 
0.7, 15:29:49, 6000, Trader 1, 
0.7, 15:29:53, 3000, Trader 3, 

Stock B:
1.02, 15:27:54, 1000, Trader 5, 
1.02, 15:29:21, 4000, Trader 2, 
1.02, 15:29:54, 1000, Trader 3, 

Stock C:
1.65, 15:29:55, 10000, Trader 5, 
1.69, 15:29:35, 19000, Trader 5, 

Stock D:
0.67, 15:29:53, 17000, Trader 5, 

Stock E:
1.31, 15:29:45, 9000, Trader 5, 
1.31, 15:29:58, 1000, Trader 3, 
1.41, 15:28:03, 10000, Trader 5, 

Stock F:
1.26, 15:29:34, 2000, Trader 1, 
1.26, 15:29:47, 5000, Trader 5, 
1.26, 15:29:55, 4000, Trader 1, 
1.26, 15:29:56, 3000, Trader 1, 
1.27, 15:29:17, 1000, Trader 1, 

Stock G:
0.68, 15:29:48, 13000, Trader 5, 
0.68, 15:29:56, 2000, Trader 3, 
0.73, 15:29:28, 23000, Trader 5, 

Stock H:

Stock I:
0.93, 15:29:51, 3000, Trader 5, 
0.98, 15:29:14, 6000, Trader 5, 
0.98, 15:29:51, 5000, Trader 2, 

Stock J:
0.81, 15:29:43, 22000, Trader 5, 
0.81, 15:29:51, 1000, Trader 1, 
0.82, 15:29:37, 2000, Trader 2, 

